"""
파이썬
: 1991년에 귀도 반 로섬(Guido van Rossum)이 개발한 대화형 프로그래밍 언어

파이썬의 특징
: 생상선이 뛰어나다.
: 초보자한테 좋은 언어 - 인터프리터 언어
  (개인적으로는 초보자한테 좋은지 잘 모르겠음..)
: 파이썬은 문법이 쉬워서 코드를 보면 직관적으로 알 수 있는 부분이 많다.

   if '사과' in ['딸기', '바나나', '포도', '사과']:
        print('사과가 있습니다.')

: 파이썬은 다양한 플랫폼에서 사용
: 라이브러리가 풍부
  (오픈 소스 문화가 최대 장점이죠)
: 애니메이션이나 그래픽을 쉽게 사용

: 파이썬 프로그램은 여러 줄의 명령어로 이루어진다. 한 줄의 명령어를 문장(statement)라고 부른다.
: 문장들은 파이썬 인터프리터에 의하여 순차적으로 실행된다.
"""

"""
HW#1: print문으로 자기소개하기
:Python을 설치하고, print문을 이용하여 간략한 자기소개를 출력해보자
 - 간단한 자기소개
 - 자유롭게 소개할 것
 - print문 안에서 반드시 본인의 나이를 계산해서 출력할 것(2019-태어난연도+1)
 - 예제

    안녕하세요.
    저는 컴퓨터공학과 1학년
    19876543 박보검입니다.
    저는 20 살 입니다.
    python 공부가 재미있네요.
"""

print('안녕하세요.')
print('저는 컴퓨터공학과 4학년')
print('14109383 최근휘입니다.')
print('저는 ' + str(2019-1994+1) + '살 입니다.')
print('Python 공부가 재미있네요.')
