"""
스크립트 모드

: 코드가 복잡해지면 인터프리터 모드는 번거롭다.
: 텍스트 에디터를 이용하여 명령어들을 파일에 저장한 후에 파일을 읽어서 명령어들을 하나씩 실행하는 방법이 있다. 명령어들이 저장된 파일을 소스 파일(source file)이라고 한다.
"""

"""
명명 규칙

: 의미 있는 이름을 사용하라
: 소문자와 대문자는 서로 다르게 취급
: 변수의 이름은 영문자와 숫자, 밑줄(_)로 이루어짐
: 변수의 이름 중간에 공백이 들어가면 안 된다. 단어를 구분하려면 밑줄(_)을 사용한다.
: 변수의 이름 시작은 영문자와 밑줄만 가능(숫자는 안 됨)
"""

"""
상수

: 상수(constant)는 한 번 값이 결정되면 절대로 변경되지 않는 변수
: 파이썬에서는 직접적으로 지원해주지 않지만, 상수의 이름을 전부 대문자와 밑줄로만 쓰는 규칙이 있어 대부분의 에디터에서 대문자 이름의 변수에 무언가를 할당한다면 경고를 내준다.
"""

"""
함수 호출

: 함수(function)란 특별한 작업을 담당하는 명령어들의 모임이다.
: 파이썬이 기본으로 제공하는 내장 함수는 상당히 많다.

    abs - 절대값
    round - 반올림
    max - 최대값
    min - 최솟값
    sqrt - square root
    input - 입력받기
    int - 정수형으로 변환
    type - 자료형

"""

"""
문자열의 반복

    line = "=" * 50

문자열의 출력

    message = "현재 시간은 %s입니다."
    time = "12:00pm"
    print(message % time)

    -> 현재 시간은 12:00pm입니다.
"""

"""
HW#2: BMI 계산하기

: BMI(Body Mass Index)는 체중(kg)을 신장(m)의 제곱으로 나눈 값으로 체지방 축적을 잘 반영하기 때문에 비만도 판정에 많이 사용한다.
: 사용자로부터 신장과 체중을 입력받아서 BMI 값을 출력하는 프로그램을 작성하여 보자.
"""

weight = float(input('input your weight(kg).\n'))
height = float(input('input your height(m).\n'))
users_BMI = weight / (height ** 2)

print('Your BMI is %s.' % users_BMI)
